{
  "name": "transonic",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "tauri dev",
    "build": "tauri build",
    "vite:dev": "vite",
    "vite:build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prettier": "prettier --write . --config .prettierrc"
  },
  "license": "MIT",
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.16.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "@kobalte/core": "^0.13.11",
    "@chromatic-com/storybook": "^5.0.2",
    "@storybook/addon-a11y": "^10.3.1",
    "@storybook/addon-docs": "^10.3.1",
    "@storybook/addon-vitest": "^10.3.1",
    "@tailwindcss/vite": "^4.2.2",
    "@tauri-apps/cli": "^2",
    "@types/node": "^25.5.0",
    "@vitest/browser-playwright": "^4.1.0",
    "@vitest/coverage-v8": "^4.1.0",
    "playwright": "^1.58.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "storybook": "^10.3.1",
    "storybook-solidjs-vite": "^10.0.11",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vite-plugin-solid": "^2.11.0",
    "vite-plugin-webfont-dl": "^3.12.0",
    "vitest": "^4.1.0"
  }
}
