{
  "name": "transonic",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "predev": "pnpm bindings:export",
    "dev": "tauri dev",
    "prebuild": "pnpm format:check && pnpm bindings:check",
    "build": "tauri build",
    "bindings:export": "cargo run --manifest-path src-tauri/Cargo.toml --bin export-bindings",
    "bindings:check": "cargo run --manifest-path src-tauri/Cargo.toml --bin check-bindings",
    "format": "prettier --write . --config .prettierrc",
    "format:check": "prettier --check . --config .prettierrc",
    "prettier": "pnpm format",
    "lint-staged": "lint-staged",
    "prepare": "simple-git-hooks",
    "vite:dev": "vite",
    "vite:build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.16.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "solid-click-outside": "^0.0.1",
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@tauri-apps/cli": "^2",
    "@types/node": "^25.5.0",
    "@vitest/browser-playwright": "^4.1.0",
    "@vitest/coverage-v8": "^4.1.0",
    "lint-staged": "^16.2.6",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vite-plugin-solid": "^2.11.0",
    "vite-plugin-webfont-dl": "^3.12.0",
    "vitest": "^4.1.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs,json,css,scss,html,yml,yaml}": "prettier --write --ignore-unknown"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  }
}
